<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:text="TDTU Dating"
        android:textAllCaps="true"
        android:textColor="#FE3C72"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:paddingHorizontal="5dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:paddingHorizontal="5dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter password"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="LOGIN"
        android:textSize="20dp"
        android:textAllCaps="false"/>
</LinearLayout>