<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_edittext"
        android:inputType="textPassword"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="center"
        android:hint="Fullname"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Male" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:background="@drawable/custom_button"
        android:textColor="@color/white"
        android:text="Register"
        android:textSize="20dp"
        android:textAllCaps="false"/>
</LinearLayout>